<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Tech Doc</title>
        <link rel="stylesheet" href="./styles.css" />
    </head>
    <body>
        <nav id="navbar">
            <header>How to Make the Yummiest Quesadilla</header>
            <li><a class="nav-link" href="#introduction">Introduction</a></li>
            <li><a class="nav-link" href="#ingredients">Ingredients</a></li>
            <li><a class="nav-link" href="#prepare_ingredients">Prepare Ingredients</a></li>
            <li><a class="nav-link" href="#how_to_cook">How to Cook</a></li>
            <li><a class="nav-link" href="#how_to_enjoy">How to Enjoy</a></li>
        </nav>
        <main id="main-doc">
            <section class="main-section" id="introduction">
                <header>Introduction</header>
                <article>
                <p>We all love the taste of a freshly made, hot, cheesy gooey 
                    quesadilla. But have you ever tried to create one at home?
                </p>
                <p></p>
                <code></code>
                <li>Keep reading if you want to know how to make your own yummy 
                    quesadilla in the comfort of your own home!</li>
                </article>
            </section>
            <section class="main-section" id="ingredients">
                <header>Ingredients</header>
                <article>
                <p>Obviously, ingredients will vary depending on 
                    what kind of quesadilla you desire but we can 
                    at least start with the essentials.
                </p>
                <p></p>
                <code></code>
                <li>Tortillas (preferably flour)</li>
                <li>Cheese (queso quesadilla is the best option but
                    whatever cheese you prefer)
                </li>
                <li>Meat (beef or chicken)</li>
                <li>Vegetables (bell peppers, mushrooms, onions,
                    cilantro, green onions)
                </li>
                </article>
            </section>
            <section class="main-section" id="prepare_ingredients">
                <header>Prepare Ingredients</header>
                <article>
                <p>These are the best steps to follow so as to not
                    take too much time.
                </p>
                <p></p>
                <code></code>
                <li>Cut all vegetables into small edible pieces</li>
                <li>Cut meat, as well, into small edible pieces</li>
                </article>
            </section>
            <section class="main-section" id="how_to_cook">
                <header>How to Cook</header>
                <article>
                <p>Cooking and preparing your quesadilla is all about
                    timing so pay attention on when to begin with 
                    the different ingredients.
                </p>
                <p></p>
                <code></code>
                <li>Add some cooking oil to your pan and put the heat
                    at just below medium
                </li>
                <li>First add the mushrooms, bell peppers and onions
                    (cilantro and green onions won't be added until the end)
                </li>
                <li>Next, add the meat (keep the head at just under
                    medium)
                </li>
                <li>While you are doing this, on another flame,
                    heat up the tortillas, just enough but not all
                     the way, so that they be ready once the vegetables 
                     and meat are done
                </li>
                <li>Put the tortilles on the side and put some cheese
                    on one tortilla so it will be ready to go</li>
                <li>Add the cilantro and green onions to the meat and
                    vegetables and let them get cooked for a little bit
                </li>
                <li>Once the meat and vegetables are done, place them on
                    on the tortilla that had cheese
                </li>
                <li>Place some more cheese on top of the meat and vegetables
                    and using a spatula, place the quesadilla on the hot pan
                    (let the tortilla soak up those yummy meat and vegetable
                    juices!)
                </li>
                <li>Toast on both sides so that the cheese will be 
                    evenly melted and voila! The hardest part is over!
                </li>
                </article>
            </section>
            <section class="main-section" id="how_to_enjoy">
                <header>How to Enjoy</header>
                <article>
                <p>Now the best part, how to enjoy your homemade quesadilla!</p>
                <p></p>
                <code></code>
                <li>Place the freshly made quesadilla on a cutting
                    board and cut it up into four even pieces
                </li>
                <li>Get your favorite condiments such as avocado
                    and salsa
                </li>
                <li>Cut that avocado into edible slices and pour some salsa
                    on that quesadilla and enjoy!
                </li>
                </article>
            </section>
        </main>
    </body>
</html>